{
  "name": "toggl-export",
  "version": "1.0.0",
  "description": "Exports time tracked on toogl.com to scm.timer.io.",
  "main": "src/main.js",
  "bin": {
    "toggl-export": "src/main.js"
  },
  "scripts": {
    "start": "src/main.js",
    "lint": "eslint src/"
  },
  "author": "Johannes Frohnhofen <johannes@scm.io>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "command-line-args": "^4.0.1",
    "command-line-usage": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "promise-sequential": "^1.1.1",
    "prompt": "^1.0.0",
    "sprintf": "^0.1.5",
    "truncate": "^2.0.0"
  }
}
